dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=${USER}
dataSource.password=${PASSWORD}
dataSource.portNumber=5432
dataSource.databaseName=${DATABASE_NAME}
dataSource.serverName=${SERVER_NAME}
dataSource.ssl=true
dataSource.sslfactory=org.postgresql.ssl.NonValidatingFactory
